<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CabBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="UserMappingId" Type="int" />
    <Property Name="Charge" Type="int" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="BookingTime" Type="datetime" />
    <Property Name="cancelBooking" Type="int" />
    <Property Name="driverId" Type="int" />
    <Property Name="tripStatus" Type="int" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CabBooking.dbo.companyProfit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="companyProfit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookingid" Type="int" />
    <Property Name="profit" Type="int" />
  </EntityType>
  <EntityType Name="DriverLocation">
    <Key>
      <PropertyRef Name="DriverMappingId" />
    </Key>
    <Property Name="DriverMappingId" Type="int" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="DriverLocationId" Type="int" />
    <Property Name="Avaliablity" Type="varchar" MaxLength="5" />
    <Property Name="balanceAmount" Type="int" />
  </EntityType>
  <EntityType Name="locationoption">
    <Key>
      <PropertyRef Name="optionId" />
    </Key>
    <Property Name="optionId" Type="int" Nullable="false" />
    <Property Name="insideLocationName" Type="varchar" MaxLength="40" />
    <Property Name="locationMappingid" Type="int" />
  </EntityType>
  <EntityType Name="locationTable">
    <Key>
      <PropertyRef Name="LocationMappingId" />
    </Key>
    <Property Name="LocationMappingId" Type="int" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="logindetail">
    <Key>
      <PropertyRef Name="loginid" />
    </Key>
    <Property Name="loginid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="otp" Type="int" />
  </EntityType>
  <EntityType Name="paymentType">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="Gender" Type="nvarchar" MaxLength="5" />
    <Property Name="WalletAmount" Type="int" />
    <Property Name="usertype" Type="int" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="useremail" Type="varchar" MaxLength="30" />
    <Property Name="userpass" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserDrive">
    <Key>
      <PropertyRef Name="UserDriveMappingId" />
    </Key>
    <Property Name="UserDriveMappingId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="PickupLocationId" Type="int" />
    <Property Name="DropLocationId" Type="int" />
  </EntityType>
  <Association Name="FK__BookingDe__drive__01142BA1">
    <End Role="DriverLocation" Type="Self.DriverLocation" Multiplicity="0..1" />
    <End Role="BookingDetail" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverLocation">
        <PropertyRef Name="DriverMappingId" />
      </Principal>
      <Dependent Role="BookingDetail">
        <PropertyRef Name="driverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__locationo__locat__5FB337D6">
    <End Role="locationTable" Type="Self.locationTable" Multiplicity="0..1" />
    <End Role="locationoption" Type="Self.locationoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locationTable">
        <PropertyRef Name="LocationMappingId" />
      </Principal>
      <Dependent Role="locationoption">
        <PropertyRef Name="locationMappingid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__logindeta__useri__29221CFB">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="logindetail" Type="Self.logindetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="logindetail">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDrive__DropL__7A672E12">
    <End Role="locationoption" Type="Self.locationoption" Multiplicity="0..1" />
    <End Role="UserDrive" Type="Self.UserDrive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locationoption">
        <PropertyRef Name="optionId" />
      </Principal>
      <Dependent Role="UserDrive">
        <PropertyRef Name="DropLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDrive__Picku__797309D9">
    <End Role="locationoption" Type="Self.locationoption" Multiplicity="0..1" />
    <End Role="UserDrive" Type="Self.UserDrive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locationoption">
        <PropertyRef Name="optionId" />
      </Principal>
      <Dependent Role="UserDrive">
        <PropertyRef Name="PickupLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDrive__UserI__787EE5A0">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="UserDrive" Type="Self.UserDrive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDrive">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertUserdetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="GENDER" Type="varchar" Mode="In" />
    <Parameter Name="walletamount" Type="int" Mode="In" />
    <Parameter Name="usertype" Type="int" Mode="In" />
    <Parameter Name="phonenumber" Type="varchar" Mode="In" />
    <Parameter Name="OPType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateuserdetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="WalletAmount" Type="int" Mode="In" />
    <Parameter Name="usertype" Type="int" Mode="In" />
    <Parameter Name="phoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="useremail" Type="varchar" Mode="In" />
    <Parameter Name="userpass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CabBookingModelStoreContainer">
    <EntitySet Name="BookingDetail" EntityType="Self.BookingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverLocation" EntityType="Self.DriverLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="locationoption" EntityType="Self.locationoption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="locationTable" EntityType="Self.locationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logindetail" EntityType="Self.logindetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentType" EntityType="Self.paymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDrive" EntityType="Self.UserDrive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="companyProfit" EntityType="Self.companyProfit" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [companyProfit].[id] AS [id], 
    [companyProfit].[bookingid] AS [bookingid], 
    [companyProfit].[profit] AS [profit]
    FROM [dbo].[companyProfit] AS [companyProfit]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BookingDe__drive__01142BA1" Association="Self.FK__BookingDe__drive__01142BA1">
      <End Role="DriverLocation" EntitySet="DriverLocation" />
      <End Role="BookingDetail" EntitySet="BookingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__locationo__locat__5FB337D6" Association="Self.FK__locationo__locat__5FB337D6">
      <End Role="locationTable" EntitySet="locationTable" />
      <End Role="locationoption" EntitySet="locationoption" />
    </AssociationSet>
    <AssociationSet Name="FK__logindeta__useri__29221CFB" Association="Self.FK__logindeta__useri__29221CFB">
      <End Role="UserDetail" EntitySet="UserDetail" />
      <End Role="logindetail" EntitySet="logindetail" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDrive__DropL__7A672E12" Association="Self.FK__UserDrive__DropL__7A672E12">
      <End Role="locationoption" EntitySet="locationoption" />
      <End Role="UserDrive" EntitySet="UserDrive" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDrive__Picku__797309D9" Association="Self.FK__UserDrive__Picku__797309D9">
      <End Role="locationoption" EntitySet="locationoption" />
      <End Role="UserDrive" EntitySet="UserDrive" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDrive__UserI__787EE5A0" Association="Self.FK__UserDrive__UserI__787EE5A0">
      <End Role="UserDetail" EntitySet="UserDetail" />
      <End Role="UserDrive" EntitySet="UserDrive" />
    </AssociationSet>
  </EntityContainer>
</Schema>