<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="346170818571452fb230b29fa9bdedbe" Name="Diagram1">
        <EntityTypeShape EntityType="CabBookingModel.BookingDetail" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CabBookingModel.DriverLocation" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CabBookingModel.locationoption" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CabBookingModel.locationTable" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CabBookingModel.logindetail" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CabBookingModel.paymentType" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CabBookingModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CabBookingModel.UserDrive" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CabBookingModel.companyProfit" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="CabBookingModel.FK__BookingDe__drive__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CabBookingModel.FK__locationo__locat__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CabBookingModel.FK__UserDrive__DropL__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CabBookingModel.FK__UserDrive__Picku__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="CabBookingModel.FK__logindeta__useri__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="CabBookingModel.FK__UserDrive__UserI__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>